<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Applies Score Threshold to Predictions and Calculates...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for apply_score_threshold {CameraTrapDetectoR}"><tr><td>apply_score_threshold {CameraTrapDetectoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Applies Score Threshold to Predictions and Calculates confidence that the image is empty</h2>

<h3>Description</h3>

<p>This function removes detections that fall below the score_threshold.  When an image
has all detections removed it is assigned a value of 'empty'. The confidence in the
prediction that the image is empty is calculated as 1 - max(x) where x is a vector of
confidence values for the detections that fall below score threshold. So the confidence
that the image is empty is assumed to be directly related to the largest confidence in
the detections that will be removed.
</p>


<h3>Usage</h3>

<pre>
apply_score_threshold(df, file_list, score_threshold)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Dataframe of predictions from model</p>
</td></tr>
<tr valign="top"><td><code>file_list</code></td>
<td>
<p>Vector of file names processed by model</p>
</td></tr>
<tr valign="top"><td><code>score_threshold</code></td>
<td>
<p>Threshold score for keeping bounding boxes</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CameraTrapDetectoR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
