<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the data loader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dataLoader {CameraTrapDetectoR}"><tr><td>dataLoader {CameraTrapDetectoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the data loader</h2>

<h3>Description</h3>

<p>This function loads a batch of data to be passed to the model
</p>


<h3>Usage</h3>

<pre>
dataLoader(file_list, index, w = 408, h = 307)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file_list</code></td>
<td>
<p>passed from deploy fuction</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>i value from deploy function</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>image width after resizing. Recommend not changing this</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>image height after resizing. Recommend not changing this</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CameraTrapDetectoR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
