<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decode the output from neural network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for decode_output {CameraTrapDetectoR}"><tr><td>decode_output {CameraTrapDetectoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decode the output from neural network</h2>

<h3>Description</h3>

<p>This function will convert the output from NN into a format that can be used
to make plots and provide a csv with information
</p>


<h3>Usage</h3>

<pre>
decode_output(output, label_encoder, h, score_threshold = 0.7)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>output</code></td>
<td>
<p>this is a subset of the list output from the neural net</p>
</td></tr>
<tr valign="top"><td><code>label_encoder</code></td>
<td>
<p>passed from deploy model function</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>image height after resizing. Recommend not changing this</p>
</td></tr>
<tr valign="top"><td><code>score_threshold</code></td>
<td>
<p>threshold score for keeping bounding boxes</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CameraTrapDetectoR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
