<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: download files needed to run the mdoel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for download_cache {CameraTrapDetectoR}"><tr><td>download_cache {CameraTrapDetectoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>download files needed to run the mdoel</h2>

<h3>Description</h3>

<p>This function will download necessary files and store them in the package space
</p>


<h3>Usage</h3>

<pre>
download_cache(
  url = "https://www.dropbox.com/s/m4ojnotd2pev46u/weights_family_cpu.pth?raw=1",
  redownload = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>location of file to download</p>
</td></tr>
<tr valign="top"><td><code>redownload</code></td>
<td>
<p>boolean. Re-download the file?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CameraTrapDetectoR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
