<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine polygons that overlap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for find_sets_with_threshold {CameraTrapDetectoR}"><tr><td>find_sets_with_threshold {CameraTrapDetectoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine polygons that overlap</h2>

<h3>Description</h3>

<p>Evaluates overlapping bounding boxes.  Applies a proportional threshold and
only evaluates bounding boxes that have an overlap greater than that proportion.
</p>


<h3>Usage</h3>

<pre>
find_sets_with_threshold(x, y, overlap_threshold)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>sf object containing polygons</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>sf object containing polygons to compare with x</p>
</td></tr>
<tr valign="top"><td><code>overlap_threshold</code></td>
<td>
<p>The threshold (proportion) used in determining which
bounding boxes are considered unique detections</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CameraTrapDetectoR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
