<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find unique sets of polygons that overlap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for find_unique_sets {CameraTrapDetectoR}"><tr><td>find_unique_sets {CameraTrapDetectoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find unique sets of polygons that overlap</h2>

<h3>Description</h3>

<p>Evaluates overlapping bounding boxes using user specified threshold that determines overlap and returns
sets of polygons that overlap
</p>


<h3>Usage</h3>

<pre>
find_unique_sets(df, overlap_threshold = overlap_threshold)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>The data frame containing bounding box values and predictions</p>
</td></tr>
<tr valign="top"><td><code>overlap_threshold</code></td>
<td>
<p>The threshold (proportion) used in determining which bounding boxes are considered unique detections</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CameraTrapDetectoR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
