<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to install packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for install_dependencies {CameraTrapDetectoR}"><tr><td>install_dependencies {CameraTrapDetectoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to install packages</h2>

<h3>Description</h3>

<p>This function will install packages that are needed in CameraTrapDetectoR
</p>


<h3>Usage</h3>

<pre>
install_dependencies(
  packages = c("torchvision", "torch", "magick", "shiny", "shinyFiles", "shinyBS",
    "shinyjs", "rappdirs", "fs", "operators")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packages</code></td>
<td>
<p>packages to be installed, as a vector. If you are planning to use 
the Shiny App, leave this value as default. If you want to avoid installing the
Shiny-specificy dependencies, use <code>packages=c('torchvision', 'torch', 'magick')</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CameraTrapDetectoR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
