<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: CameraTrapDetectoR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> CameraTrapDetectoR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CameraTrapDetectoR&rsquo; version 0.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dataLoader.html">dataLoader</a></td>
<td>Create the data loader</td></tr>
<tr><td style="width: 25%;"><a href="dataset.html">dataset</a></td>
<td>Create the dataset</td></tr>
<tr><td style="width: 25%;"><a href="decode_output.html">decode_output</a></td>
<td>Decode the output from neural network</td></tr>
<tr><td style="width: 25%;"><a href="deploy_model.html">deploy_model</a></td>
<td>Deploy model on camera trap images</td></tr>
<tr><td style="width: 25%;"><a href="download_cache.html">download_cache</a></td>
<td>download files needed to run the mdoel</td></tr>
<tr><td style="width: 25%;"><a href="install_dependencies.html">install_dependencies</a></td>
<td>Function to install packages</td></tr>
<tr><td style="width: 25%;"><a href="plot_img_bbox.html">plot_img_bbox</a></td>
<td>Make plots of the image with bounnding box predictions</td></tr>
<tr><td style="width: 25%;"><a href="runShiny.html">runShiny</a></td>
<td>A wrapper function to run Shiny Apps from 'CameraTrapDetectoR'.</td></tr>
<tr><td style="width: 25%;"><a href="weightLoader.html">weightLoader</a></td>
<td>Load the trained model</td></tr>
</table>
</div></body></html>
