<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dataset {CameraTrapDetectoR}"><tr><td>dataset {CameraTrapDetectoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the dataset</h2>

<h3>Description</h3>

<p>This function sets up the dataset
</p>


<h3>Usage</h3>

<pre>
dataset(
  data_dir,
  recursive = TRUE,
  file_extensions = c(".jpg", ".JPG"),
  labeled = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_dir</code></td>
<td>
<p>data directory</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>boolean</p>
</td></tr>
<tr valign="top"><td><code>file_extensions</code></td>
<td>
<p>file extensions</p>
</td></tr>
<tr valign="top"><td><code>labeled</code></td>
<td>
<p>boolean. not functional yet</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CameraTrapDetectoR</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
