<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deploy model on camera trap images</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for deploy_model {CameraTrapDetectoR}"><tr><td>deploy_model {CameraTrapDetectoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deploy model on camera trap images</h2>

<h3>Description</h3>

<p>This function deploys a model trained to identify and count the objects
in camera trap images.
</p>


<h3>Usage</h3>

<pre>
deploy_model(
  data_dir = NULL,
  model_type = "general",
  recursive = TRUE,
  file_extensions = c(".jpg", ".JPG"),
  make_plots = TRUE,
  plot_label = TRUE,
  output_dir = NULL,
  sample50 = FALSE,
  write_bbox_csv = FALSE,
  score_threshold = 0.6,
  h = 307,
  w = 408,
  lty = 1,
  lwd = 2,
  col = "red",
  labeled = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_dir</code></td>
<td>
<p>Absolute path to the folder containing your images</p>
</td></tr>
<tr valign="top"><td><code>model_type</code></td>
<td>
<p>Options are c('general', 'species', 'family'). The 'general'
model predicts to the level of mammal, bird, humans, vehicles. The 'species' 
model recognizes 58 species. The 'family' model recognizes 25 families.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>boolean. Do you have images in subfolders within your
data_dir that you want to analyze, if so, set to TRUE. If you only want to 
analyze images within your data_dir and not within sub-folders, set to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>file_extensions</code></td>
<td>
<p>The types of extensions on your image files. Default 
is c(&quot;.jpg&quot;, &quot;.JPG&quot;)</p>
</td></tr>
<tr valign="top"><td><code>make_plots</code></td>
<td>
<p>boolean. Do you want to make plots of the images with
their predicted bounding boxes?</p>
</td></tr>
<tr valign="top"><td><code>plot_label</code></td>
<td>
<p>boolean. Do you want the plots to contain the predicted
class of object</p>
</td></tr>
<tr valign="top"><td><code>output_dir</code></td>
<td>
<p>You can specify absolute path to output. Default is 'NULL',
and creates a folder within your data_dir. Only specify a path if you want the
results stored somewhere else on your computer.</p>
</td></tr>
<tr valign="top"><td><code>sample50</code></td>
<td>
<p>boolean. Do you want to run the model only on a subset of 
50 images from your dataset? This is a good idea if you are experimenting 
with settings.</p>
</td></tr>
<tr valign="top"><td><code>write_bbox_csv</code></td>
<td>
<p>boolean. Do you want to create a csv with all of the 
information on predicted bounding boxes? This csv will include all bounding boxes,
even those with low probability.</p>
</td></tr>
<tr valign="top"><td><code>score_threshold</code></td>
<td>
<p>Confidence threshold for using a bounding box. 
Default is 0.6. A lower number will produce more bboxes (it will be less
stringent in deciding to make a bbox). A higher number will produce fewer
bboxes (it will be more stringent).</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>The image height (in pixels) for the annotated plot. Only used if
<code>make_plots=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>The image width (in pixels) for the annotated plot.</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>line type for bbox plot. See <code>?plot</code> for details</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>line width for bbox plot. See <code>?plot</code> for details</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>line color for bbox plot. See <code>?plot</code> for details</p>
</td></tr>
<tr valign="top"><td><code>labeled</code></td>
<td>
<p>This is not functional</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function deploys a model to detect and classify objects in camera 
trap images. The function will find all files matching the 'file_extension's 
specified within the 'data_dir' specified and deploy the 'model_type' on these
images. If you specify <code>recusive=TRUE</code>, the function will find relevant image
files within all subdirectories of your 'data_dir'. 'deploy_model' returns a
dataframe of predicted number of individuals within each category in each
image. This dataframe is also written as a csv file within your 'output_dir'.
If you specify <code>make_plots=TRUE</code>, the function will plot predicted bounding
boxes for each image in your 'output_dir'. If you are working with many images, 
you may wish to specify <code>sample50=TRUE</code> the first time you use this function,
which will only deploy the model on 50 of your images. There are three options for
<code>model_type</code>: 'general' recognizes mammals, birds, humans, and vehicles. 
'species' recognizes 58 species. 'family' recognizes 25 families. If you want
to see all of the information for each bounding box (including coordinates, 
labels, and confidence), specify <code>write_bbox_csv=TRUE</code> and it will be
produced in your 'output_dir'. Additionally,
A file called &quot;arguments&quot; will be produced in your 'output_dir' this is a list
of all of the arguments you passed to this function for reference.
</p>


<h3>Value</h3>

<p>Returns a dataframe of predictions for each file. The rows in this 
dataframe are the file names in your 'data_dir'; the columns are the categories
in the model. If any of your images were not loaded properly, there will be a 
column in the dataframe called 'image_error'. Images with a 1 in this column 
had issues and the model was not deployed on them.
</p>

<hr /><div style="text-align: center;">[Package <em>CameraTrapDetectoR</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
