<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make plots of the image with bounnding box predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plot_img_bbox {CameraTrapDetectoR}"><tr><td>plot_img_bbox {CameraTrapDetectoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make plots of the image with bounnding box predictions</h2>

<h3>Description</h3>

<p>Plots original image with predicted bounding box and (optionally)
the predicted category
</p>


<h3>Usage</h3>

<pre>
plot_img_bbox(
  filename,
  pred_df,
  output_dir,
  data_dir,
  plot_label = TRUE,
  col = "red",
  lty = 1,
  lwd = 2,
  prop_bbox = FALSE,
  w = 408,
  h = 307
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The file containing the image</p>
</td></tr>
<tr valign="top"><td><code>pred_df</code></td>
<td>
<p>Prediction dataframe that is output from deployment</p>
</td></tr>
<tr valign="top"><td><code>output_dir</code></td>
<td>
<p>Desired directory to make plots</p>
</td></tr>
<tr valign="top"><td><code>data_dir</code></td>
<td>
<p>absolute path to images</p>
</td></tr>
<tr valign="top"><td><code>plot_label</code></td>
<td>
<p>boolean. Do you want the predicted category on the plot?</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>color of the bbox (and label if 'plot_label=TRUE'). See '?plot' 
for an explanation of 'col', 'lwd', and 'lty'</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>line type of bbox</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>line width of bbox</p>
</td></tr>
<tr valign="top"><td><code>prop_bbox</code></td>
<td>
<p>boolean. Are the bbox coordinates in proportion instead of 
exact coordinates? Only 'TRUE' if you are using a different image size</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>The image width (in pixels) for the annotated plot.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>The image height (in pixels) for the annotated plot. Only used if
<code>make_plots=TRUE</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CameraTrapDetectoR</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
