<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A wrapper function to run Shiny Apps from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for runShiny {CameraTrapDetectoR}"><tr><td>runShiny {CameraTrapDetectoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A wrapper function to run Shiny Apps from <code>CameraTrapDetectoR</code>.</h2>

<h3>Description</h3>

<p>Running this function will launch a shiny application to deploy object detection models
on camera trap images
</p>


<h3>Usage</h3>

<pre>
runShiny(app = "deploy")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>app</code></td>
<td>
<p>The name of the app you want to run. The options are currently 
'deploy'.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CameraTrapDetectoR</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
