<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load the trained model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for weightLoader {CameraTrapDetectoR}"><tr><td>weightLoader {CameraTrapDetectoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load the trained model</h2>

<h3>Description</h3>

<p>Loads the weights for the pretrained model.
</p>


<h3>Usage</h3>

<pre>
weightLoader(model_type = "general", num_classes = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model_type</code></td>
<td>
<p>The type of model you want to deploy:
c('mammalBirdVehicle', &rdquo;)</p>
</td></tr>
<tr valign="top"><td><code>num_classes</code></td>
<td>
<p>The number of classes in the model</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CameraTrapDetectoR</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
